<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Timer</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="coffee-timer.css" />

    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" href="favicon.ico">
    <link rel="mask-icon" href="favicon.svg" color="#ffffff">
</head>
<body>
    <div id="main_timer">
        <p id="main_text">
            <span id="title"></span><br>
            <span id="timer"></span>
        </p>
        <p id="credit"></p>

        <div id="background"></div>
    </div>
    
        <div id="form_div">
            <form id="main_form">
                <p><b>Timer Set-up</b></p>
                <label for="time_type_dropdown">Timer type</label>
                <span
                    class="tool"
                    data-tip="Select type of timer: Relative or Absolute:">
                    <select
                        id="time_type_dropdown"
                        name="time-t"
                        >
                    </select>
                </span>
                <br>

                <br>
                <label id="time1_label" for="time1">minutes&nbsp</label>
                <span class="tool" data-tip="Input minutes">
                    <input
                    id="time1"
                    name="time1"
                    type="number"
                    size="4"
                    value="15"
                    min="0"
                    max="59">
                </span>
                :
                <label id="time2_label" for="time2">seconds&nbsp</label>
                <span class="tool" data-tip="Input seconds">
                    <input id="time2" name="time2" type="number" size="4" value="0" min="0" max="59">
                </span>
                <br><br><br>

                <label for="background_dropdown">Background image and title: </label>
                <span class="tool" data-tip="Select a background image or chose your own">
                 <select id="background_dropdown" name="background_dropdown"></select>
                 </span>
                <br><br>
                Chose your own background image: <input type="file" id="image_input" />
                <br><br>
                <img id="theme_thumb" height="120" src="#" alt="" />
                <br><br>
                <label for="title_text">Title Text: </label>
                <span class="tool" data-tip="Select the title for the timer">
                <input id="title_text" name="title_text" type="text">
                </span>
                <p class="code-footer">
                    Code: <a href="https://gitlab.com/lorenzosu/coffee-break-timer">https://gitlab.com/lorenzosu/coffee-break-timer</a>
                </p>
            </form>
    
        </div>
        <div id="button_div">
            <span id="start_button_tip" class="tool" data-tip="Start timer">
               <button id="button_start_stop" class="button">Start</button>
            </span> 
            <button id="button_pause" style="display:none" class="button">Pause</button>
        </div>

<script src="coffee-timer.js"></script>
</body>
</html>
